<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="./images/favicon.png"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside">
        <div class="logo">
          <a href="#"><span>A</span>tlas</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#services"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </aside>
      <main class="main">
        <section class="home section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, my name is
                  <span class="name">Roman Chuchev</span>
                </h3>
                <h3 class="my-profession">
                  I`m a
                  <span class="typing"></span>
                </h3>
                <p>
                  My expertise is to create and website design, graphic design,
                  and many more...
                </p>
                <a href="#" class="btn">Download CV</a>
              </div>
              <div class="home-img padd-15">
                <img src="images/hero.jpg" alt="hero" />
              </div>
            </div>
          </div>
        </section>
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="description padd-15">
                    <h3>My name's <span>Chuchev Roman</span></h3>
                    <p class="description__item">
                      I am a Front-end developer based in Moscow, the Russia.
                    </p>
                    <p class="description__item">
                      I have knowledge of Javascript, React, CSS (SASS), Gulp,
                      Wepback, Figma, Docker.
                    </p>
                    <p class="description__item">
                      I am looking forward to working in teams as well as
                      individually.
                    </p>
                    <p class="description__item">
                      I am not only willing to deepen my knowledge but I also
                      want to apply them to the real products.
                    </p>
                    <p class="description__item">
                      I like to read books and play the guitar, do physical
                      education and go hiking. I lead active and healhy
                      lifestyle. I like to work and see the results of my work.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>
                          Birthday :
                          <span> 9 sep 2000</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span> 22</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          City :
                          <span> Moscow</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Email :
                          <span>
                            <a target="_blank" href="mailto:romanok20@gmail.com"
                              >romanok20@gmail.com</a
                            ></span
                          >
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Telegram :
                          <a target="_blank" href="https://t.me/roman_chuchev "
                            >@roman_chuchev</a
                          >
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Phone :
                          <a target="_blank" href="tel:+7(977)280-56-92 "
                            >+7(977)280-56-92
                          </a>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Github :
                          <a
                            target="_blank"
                            href="https://github.com/RomanChuchev"
                            >RomanChuchev</a
                          >
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a
                          href="#contact"
                          data-section-index="1"
                          class="btn hire-me"
                          >Hire me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 73%"></div>
                          <div class="skill-percent">73%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 78%"></div>
                          <div class="skill-percent">78%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 89%"></div>
                          <div class="skill-percent">89%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Bootstrap</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 62%"></div>
                          <div class="skill-percent">62%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2021 - 2022
                            </h3>
                            <h4 class="timeline-title">
                              Online course "JavaScript"
                            </h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Optio, quibusdam consequatur?
                              Expedita quae, sequi molestias laborum odit atque
                              unde nostrum fugit ipsam, mollitia alias amet
                              ullam a asperiores rerum eligendi!
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022
                            </h3>
                            <h4 class="timeline-title">
                              React + Redux - Professional Development
                            </h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Optio, quibusdam consequatur?
                              Expedita quae, sequi molestias laborum odit atque
                              unde nostrum fugit ipsam, mollitia alias amet
                              ullam a asperiores rerum eligendi!
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022 - 2023
                            </h3>
                            <h4 class="timeline-title">
                              The Rolling Scope School
                            </h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Optio, quibusdam consequatur?
                              Expedita quae, sequi molestias laborum odit atque
                              unde nostrum fugit ipsam, mollitia alias amet
                              ullam a asperiores rerum eligendi!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2021 - 2022
                            </h3>
                            <h4 class="timeline-title">Freelance</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Optio, quibusdam consequatur?
                              Expedita quae, sequi molestias laborum odit atque
                              unde nostrum fugit ipsam, mollitia alias amet
                              ullam a asperiores rerum eligendi!
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022
                            </h3>
                            <h4 class="timeline-title">Open Source</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Optio, quibusdam consequatur?
                              Expedita quae, sequi molestias laborum odit atque
                              unde nostrum fugit ipsam, mollitia alias amet
                              ullam a asperiores rerum eligendi!
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022 - 2023
                            </h3>
                            <h4 class="timeline-title">
                              Working in teams at RS School
                            </h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Optio, quibusdam consequatur?
                              Expedita quae, sequi molestias laborum odit atque
                              unde nostrum fugit ipsam, mollitia alias amet
                              ullam a asperiores rerum eligendi!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Responsive Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Graphic Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Clean Code</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                  <h4>Seo Marketing</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>Great Support</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Projects :</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./images/portfolio/zoo.png" alt="pet-store" />
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./images/portfolio/to-do.png" alt="to-do" />
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img
                      src="./images/portfolio/find-coupl.png"
                      alt="find-coupl"
                    />
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./images/portfolio/movie.png" alt="movie" />
                  </div>
                </div>
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./images/portfolio/meal.png" alt="drag-n-drop" />
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img
                      src="./images/portfolio/drag-n-drop.png"
                      alt="drag-n-drop"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Question ?</h3>
            <h4 class="contact-sub-title padd-15">I`M AT YOUR SERVICES</h4>
            <div class="row">
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+7(977)2805692</p>
              </div>

              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Office</h4>
                <p>Moscow</p>
              </div>

              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>romanok20@gmail.com</p>
              </div>

              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Telegram</h4>
                <p>@roman_chuchev</p>
              </div>
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">
              I`M VERY RESPOSIVE TO MESSAGES
            </h4>
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
